{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*", "**/.env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "build/**"]
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "generate:client": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    }
  }
}