{
  "name": "@pynext-turbo/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n \"api,codegen\" -c \"auto\" --kill-others \"uv run uvicorn src.main:app --host 0.0.0.0 --port 8000 --reload --reload-dir src\" \"nodemon --watch src --ext py --exec \\\"pnpm -w generate:client\\\"\"",
    "schema": "uv run python -m src.export_schema",
    "lint": "uv run --with ruff -- sh -c \"python -m ruff check src && python -m ruff format --check src\"",
    "format": "uv run ruff format src"
  }
}